# hermes-express

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/biker/: build.gradle.kts  proguard-rules.pro
app/biker/src/main/: AndroidManifest.xml
app/biker/src/main/java/dev/alibagherifam/hermesexpress/biker/: BottomSheetContentHost.kt  MainActivity.kt  MainModule.kt  MainNavHost.kt  MainScreen.kt
app/biker/src/main/java/dev/alibagherifam/hermesexpress/biker/ui/: BottomSheetContentHost.kt  MainScreen.kt
app/biker/src/main/kotlin/dev/alibagherifam/hermesexpress/biker/: MainActivity.kt  MainApplication.kt
app/biker/src/main/kotlin/dev/alibagherifam/hermesexpress/biker/ui/: BottomSheetContentHost.kt  MainScreen.kt
app/biker/src/main/res/drawable/: ic_launcher_foreground.xml
app/biker/src/main/res/values/: strings.xml
app/customer/: build.gradle.kts
app/customer/src/main/: AndroidManifest.xml
app/customer/src/main/java/dev/alibagherifam/hermesexpress/customer/: MainActivity.kt
app/customer/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/customer/src/main/res/values/: strings.xml
biker-app/: build.gradle.kts
biker-app/src/main/: AndroidManifest.xml
biker-app/src/main/java/dev/alibagherifam/hermesexpress/biker/: MainActivity.kt  MainModule.kt  MainNavHost.kt
biker-app/src/main/java/dev/alibagherifam/hermesexpress/theme/: Shape.kt  Theme.kt  Type.kt
biker-app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
biker-app/src/main/res/values/: ic_launcher_background.xml  themes.xml
build-logic/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureLibraryConventionPlugin.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  ComposeConventionPlugin.kt  FeatureLibraryConventionPlugin.kt
build-logic/src/main/kotlin/common/: AndroidConfiguration.kt
common/: build.gradle.kts
common/src/main/java/dev/alibagherifam/hermesexpress/common/data/: OfferStore.kt
common/src/main/java/dev/alibagherifam/hermesexpress/common/domain/: Constants.kt  CurrencyFormatter.kt  Offer.kt  Order.kt  Point.kt  Terminal.kt
common/src/main/java/dev/alibagherifam/hermesexpress/common/theme/: BrandColor.kt  Shape.kt  Theme.kt  Type.kt
common/src/main/res/values/: colors.xml
core/cloud-messaging/: build.gradle.kts
core/cloud-messaging/src/main/: AndroidManifest.xml
core/cloud-messaging/src/main/java/dev/alibagherifam/hermesexpress/cloudmessaging/: CloudMessaging.kt  CloudMessagingDeliveryOfferDatasource.kt  CloudMessagingModule.kt  CloudMessagingTokenStore.kt  FcmService.kt  FirebaseCloudMessagingService.kt  MessagingTopicSubscription.kt
core/cloud-messaging/src/main/kotlin/dev/alibagherifam/hermesexpress/cloudmessaging/: CloudMessagingModule.kt  CloudMessagingTokenDatasource.kt
core/cloud-messaging/src/main/res/values/: strings.xml
core/cloud-messaging/src/main/res/values-fa/: strings.xml
core/common/: build.gradle.kts
core/common/src/main/java/dev/alibagherifam/hermesexpress/common/: CommonModule.kt  commonModule.kt
core/common/src/main/kotlin/dev/alibagherifam/hermesexpress/common/: CommonModule.kt
core/common/src/main/res/drawable/: logo.xml
core/common/src/main/res/values/: strings.xml  themes.xml
core/common/src/main/res/values-fa/: strings.xml
core/http-client/: build.gradle.kts
core/http-client/src/main/java/dev/alibagherifam/hermesexpress/httpclient/: ApiKeyInterceptor.kt  Constants.kt  HttpClientModule.kt  HttpClientProvider.kt  NetworkConstants.kt
core/http-client/src/main/kotlin/dev/alibagherifam/hermesexpress/httpclient/: HttpClientProvider.kt
core/push-notification/: build.gradle.kts
core/push-notification/src/main/java/dev/alibagherifam/hermesexpress/pushnotification/: FcmService.kt
feature/delivery-offer/: build.gradle.kts
feature/delivery-offer/src/main/java/dev/alibagherifam/hermesexpress/deliveryoffer/: AlertManager.kt  DeliveryOfferModule.kt
feature/delivery-offer/src/main/kotlin/dev/alibagherifam/hermesexpress/deliveryoffer/: DeliveryOfferModule.kt
feature/delivery-offer/src/main/res/drawable/: ic_fragile_filled.xml  ic_timer_outline.xml
feature/delivery-offer/src/main/res/values/: strings.xml
feature/delivery-offer/src/main/res/values-fa/: strings.xml
feature/fake-offer/: build.gradle.kts
feature/fake-offer/src/main/java/dev/alibagherifam/hermesexpress/fakeoffer/: FakeOfferModule.kt
feature/fake-offer/src/main/res/values/: strings.xml
feature/map/: build.gradle.kts
feature/map/src/main/java/dev/alibagherifam/hermesexpress/map/: LocationPermissionDialog.kt  MapBoxLocationProvider.kt  MapEvent.kt  MapExtensions.kt  MapModule.kt  MapScreen.kt  MapState.kt  MapStateHolder.kt  MapView.kt  MarkerManagerWrapper.kt  MyLocationButton.kt
feature/map/src/main/kotlin/dev/alibagherifam/hermesexpress/map/: MapBoxLocationProvider.kt  MapExtensions.kt  MapModule.kt
feature/map/src/main/res/drawable/: ic_locate_me.xml
feature/map/src/main/res/values/: constants.xml  strings.xml
feature/map/src/main/res/values-fa/: strings.xml
feature/offering-fake-delivery/: .gitignore  build.gradle.kts
feature/offering-fake-delivery/src/main/java/dev/alibagherifam/hermesexpress/offeringfakedelivery/: OfferingFakeDeliveryModule.kt
feature/offering-fake-delivery/src/main/kotlin/dev/alibagherifam/hermesexpress/offeringfakedelivery/: OfferingFakeDeliveryModule.kt
feature/offering-fake-delivery/src/main/res/values/: strings.xml
feature/offering-fake-delivery/src/main/res/values-fa/: strings.xml
feature/order/: build.gradle.kts
feature/push-notification/: build.gradle.kts
feature/push-notification/src/main/: AndroidManifest.xml
feature/push-notification/src/main/java/dev/alibagherifam/hermesexpress/pushnotification/: FcmService.kt  MessageTopicsSubscription.kt  NotificationSoundPlayer.kt  PushNotificationModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
