# Gradle
org.gradle.caching=false
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# TODO: Class cast exception (Guess we need additional progaurd rule for Retrofit)
# See https://r8.googlesource.com/r8/+/refs/heads/main/compatibility-faq.md#retrofit
android.enableR8.fullMode=false
