# [Kotlin]
kotlin.code.style=official

# [Gradle]
org.gradle.caching=false
org.gradle.configuration-cache=true
org.gradle.parallel=true

# Not encouraged by Gradle and can produce weird results. Wait for isolated projects instead.
org.gradle.configureondemand=false

# Ensure important default jvmargs aren't overwritten. See https://github.com/gradle/gradle/issues/19750
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError"

# [Android]
android.useAndroidX=true
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# TODO: The R8 in full mode makes the app crash in runtime with ClassCastException
# I guess it is realted to refelction in Retrofit and we need some additional progaurd rules.
# See https://r8.googlesource.com/r8/+/refs/heads/main/compatibility-faq.md#retrofit
android.enableR8.fullMode=false
