# Gradle
org.gradle.caching=false
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
# TODO: Remove 'unsafe' part after update to Gradle 8.1
org.gradle.unsafe.configuration-cache=false

# Kotlin
kotlin.code.style=official
# TODO: It is the default behavior in Koltin 1.8.20 (Remove the flag after update).
kotlin.incremental.useClasspathSnapshot=true

# Android
android.useAndroidX=true
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# TODO: These are the default behavior in AGP 8.0 (Remove the flags after update).
android.nonTransitiveRClass=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
