# Gradle
org.gradle.caching=false
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# TODO: The R8 in full mode makes the app crash in runtime with ClassCastException
# I guess it is realted to refelction in Retrofit and we need some additional progaurd rules.
# See https://r8.googlesource.com/r8/+/refs/heads/main/compatibility-faq.md#retrofit
android.enableR8.fullMode=false
