[versions]
androidCompileSdk = "33"
androidMinSdk = "24"
androidBuildTools = "34.0.0-rc2"
androidPlugin = "7.4.2"
androidxComposeCompiler = "1.4.4"
androidxLifecycle = "2.6.1"
androidxRoom = "2.5.1"
coil = "2.3.0"
coroutines = "1.6.4"
detekt = "1.22.0"
kotlin = "1.8.10"

[libraries]
# AndroidX
androidx-activity = { group = "androidx.activity", name = "activity-compose", version = "1.7.0" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
androidx-compose-bom = { group = "dev.chrisbanes.compose", name = "compose-bom", version = "2023.03.00" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.9.0" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version = "2.5.3" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }

# KotlinX
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.5.0" }

# Square
squareup-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version = "4.10.0" }
squareup-retrofit-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version = "0.8.0" }
squareup-retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.9.0" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version = "31.3.0" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx" }

# Others
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-core = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
detekt-composeRules = { group = "com.twitter.compose.rules", name = "detekt", version = "0.0.26" }
detekt-ktlintFormatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
koin-android = { group = "io.insert-koin", name = "koin-android", version = "3.4.0" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version = "3.4.3" }
mapbox = { group = "com.mapbox.maps", name = "android", version = "10.12.2" }
google-playServices-location = { group = "com.google.android.gms", name = "play-services-location", version = "21.0.1" }

# Build Configuration
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidPlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidPlugin" }
android-library = { id = "com.android.library", version.ref = "androidPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "1.8.10-1.0.9" }
dependencyVersions = { id = "com.github.ben-manes.versions", version = "0.46.0" }
detekt-core = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
googleServices = { id = "com.google.gms.google-services", version = "4.3.15" }
gradleDoctor = { id = "com.osacky.doctor", version = "0.8.1" }
